# drift-direct-app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iancuio/driftdirect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iancuio/driftdirect/activities/: ChampionshipNavigationViewActivity.java  ChampionshipsActivity.java  JudgeBattleActivity.java  LoginActivity.java  MainActivity.java  PublicBattleActivity.java  RoundNavigationViewActivity.java
app/src/main/java/com/iancuio/driftdirect/championship/: ChampionshipNavigationViewActivity.java  ChampionshipsActivity.java  ChampionshipsAdapter.java
app/src/main/java/com/iancuio/driftdirect/customObjects/: BattleJudgeAndComments.java  PersonType.java  PublicViewbattleJudgeAwards.java  User.java
app/src/main/res/color/: navigation_view_selector.xml
app/src/main/res/drawable/: badge_text_rounded_corner_color_pink.xml  badge_text_rounder_corner_color_green.xml  battle_judge_gray_gradient.xml  battle_judge_uber_gray_gradient.xml  battle_run_current_shape.xml  battle_run_ended_shape.xml  battle_run_next_shape.xml  battle_thumb_shape.xml  gradient.xml  gradient_line_judge_gray.xml  gradient_middle_range_bar.xml  gradient_negative_button_comments.xml  gradient_positive_button_comments.xml  gradient_top_single_line.xml  judge_comments_positive_selection.xml  rangebar_gradient.xml  rounded_corner.xml  rounded_layout_corner.xml  schedule_current.xml  schedule_next.xml  schedule_past.xml  score_background_fill.xml  score_progress.xml  score_progress_fill.xml  score_thumb.xml
app/src/main/res/layout/: activity_championship_navigation_view.xml  activity_championships.xml  activity_judge_battle.xml  activity_login.xml  activity_main.xml  activity_public_battle.xml  activity_round_navigation_view.xml  championship_actionbar_layout.xml  circular_badge.xml  content_championship_navigation_view.xml  content_championships.xml  content_judge_battle.xml  content_login.xml  content_public_battle.xml  content_round_navigation_view.xml  custom_tab.xml  footer.xml  fragment_buy_tickets.xml  fragment_buy_tickets_online.xml  fragment_calendar.xml  fragment_drift_and_judging.xml  fragment_driver_profile.xml  fragment_drivers.xml  fragment_drivers_profile_biography.xml  fragment_drivers_profile_car_specs.xml  fragment_drivers_profile_sponsors.xml  fragment_event_schedule.xml  fragment_judge_details.xml  fragment_judging_criteria.xml  fragment_judging_scores.xml  fragment_judging_scores_judge_scores.xml  fragment_judging_scores_public_scores.xml  fragment_live_stream.xml  fragment_news.xml  fragment_notifications.xml  fragment_official_sponsors.xml  fragment_qualifications_drivers_list.xml  fragment_qualifications_list.xml  fragment_qualifications_results_list.xml  fragment_rankings.xml  (+28 more)
app/src/main/res/menu/: menu_drawer.xml  menu_round_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iancuio/driftdirect/: ExampleUnitTest.java
(+197 files in other folders)
