<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/group_normal">
        <item android:id="@+id/calendar"
            android:icon="@drawable/calendar_icon"
            android:title="@string/calendar"/>
        <item android:id="@+id/rule_book"
            android:icon="@drawable/rule_book_icon"
            android:title="@string/rule_book"/>
        <item android:id="@+id/team_of_judges"
            android:icon="@drawable/team_of_judges_icon"
            android:title="@string/team_of_judges"/>
        <item android:id="@+id/rankings"
            android:icon="@drawable/ranking_icon"
            android:title="@string/rankings"/>
        <item android:id="@+id/news"
            android:icon="@drawable/news_icon"
            android:title="@string/news"/>
        <item android:id="@+id/official_sponsors"
            android:icon="@drawable/official_sponsors_icon"
            android:title="@string/official_sponsors"/>
        <item android:id="@+id/buy_tickets_online"
            android:icon="@drawable/tickets_icon"
            android:title="@string/buy_tickets_online"/>
        <!--<item android:id="@+id/notifications"-->
            <!--android:icon="@drawable/notifications_icon"-->
            <!--android:title="@string/notifications"/>-->
        <item android:id="@+id/authority_login"
            android:title="@string/authority_login"/>

    </group>
</menu>