<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_height="45dp">

    <TextView
        android:layout_width="0dp"
        android:text="D1NZ.COM"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/championship_test"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="35dp"
        android:paddingRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/share_icon"
        android:layout_height="match_parent" />

</LinearLayout>