<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView_battleJudgeLayout_topNumber"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="TOP 16"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_negative_button_comments"
            android:textColor="@color/battle_screen_gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient_top_single_line">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_battleJudgeLayout_runNumber"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/battle_screen_gray_text"
                android:layout_height="match_parent"
                android:id="@+id/textView_battleJudgeLayout_firstDriverStatus" />

            <TextView
                android:layout_width="100dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:id="@+id/textView_battleJudgeLayout_secondDriverStatus"
                android:textColor="@color/battle_screen_gray_text"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout4"
                android:id="@+id/linearLayout5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#D5D5D5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="230dp">

                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverCarImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:id="@+id/progressBar_battleJudgeLayout_firstDriverCarImageProgressBar"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#BF000000"
                        android:layout_marginLeft="10dp"
                        android:layout_alignRight="@+id/imageView_battleJudgeLayout_firstDriverCarImage"
                        android:layout_alignEnd="@+id/imageView_battleJudgeLayout_firstDriverCarImage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/textView_battleJudgeLayout_firstDriverCarModel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="80dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_battleJudgeLayout_firstDriverCarHp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorChampionships"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="#D5D5D5"
                    android:layout_height="230dp">


                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverCarImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="#D5D5D5"
                    android:scaleType="centerCrop" />

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:id="@+id/progressBar_battleJudgeLayout_secondDriverCarImageProgressBar"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#BF000000"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignLeft="@+id/imageView_battleJudgeLayout_secondDriverCarImage"
                        android:layout_alignStart="@+id/imageView_battleJudgeLayout_secondDriverCarImage">

                        <TextView
                            android:id="@+id/textView_battleJudgeLayout_secondDriverCarHp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="8dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorChampionships"
                            android:textSize="12sp"
                            android:paddingRight="3dp"
                            android:textStyle="bold" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/textView_battleJudgeLayout_secondDriverCarModel"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="80dp"
                            android:gravity="center_vertical|end"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/battle_judge_gray_gradient">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverQualificationNumber"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginStart="90dp"
                    android:background="@drawable/battle_judge_uber_gray_gradient"
                    android:gravity="end|center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/textView_battleJudgeLayout_firstDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLines="1"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView_battleJudgeLayout_firstDriverNick"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/black" />

                </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverQualificationNumber"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/battle_judge_uber_gray_gradient"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:background="@drawable/battle_judge_uber_gray_gradient">

                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverFlag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverBadgePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar_battleJudgeLayout_firstDriverBadgePictureProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

            </RelativeLayout>




            <TextView
                android:id="@+id/textView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/id"
                android:visibility="invisible" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:maxLines="1"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:background="@color/advantage_green"
                android:gravity="center"
                android:text="ADVANTAGE"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:background="@drawable/battle_judge_uber_gray_gradient">

                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverFlag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverBadgePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar_battleJudgeLayout_secondDriverBadgePictureProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />


            </RelativeLayout>


            <me.grantland.widget.AutofitTextView
                android:id="@+id/textView_battleJudgeLayout_secondDriverAdvantage"
                android:layout_width="70dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/relativeLayout7"
                android:layout_toLeftOf="@+id/relativeLayout7"
                android:layout_toStartOf="@+id/relativeLayout7"
                android:background="@color/advantage_green"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="invisible"
                android:text="ADVANTAGE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/relativeLayout4"
                android:layout_alignRight="@+id/relativeLayout4"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/battle_vs_triangle"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignTop="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Slide for the best driver"
            android:textColor="@color/battle_screen_gray_text"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content">

        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="45dp">

            <LinearLayout
                android:layout_width="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/gradient_middle_range_bar"
                android:layout_height="match_parent"/>


        <com.iancuio.driftdirect.utils.rangeSeekBar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangeBar_battleJudgeLayout_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            custom:thumbImageNormal="@drawable/battle_thumb_shape"
            custom:thumbImagePressed="@drawable/battle_thumb_shape"
            custom:tickCount="11"
            custom:tickHeight="7dp" />

        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Your Comments:"
                android:textColor="@color/battle_screen_gray_text"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_battleJudgeLayout_firstDriverPositiveComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_positive_button_comments"
                    android:text="Positive"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_battleJudgeLayout_firstDriverNegativeComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gradient_negative_button_comments"
                    android:text="Negative"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_battleJudgeLayout_secondDriverPositiveComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gradient_positive_button_comments"
                    android:text="Positive"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_battleJudgeLayout_secondDriverNegativeComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gradient_negative_button_comments"
                    android:text="Negative"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>









        <Button
            android:id="@+id/button_battleJudgeLayout_submit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/rangeBar_battleJudgeLayout_points"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorChampionships"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Submit Results"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>





</ScrollView>
