<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView_battleJudgeLayout_topNumber"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_battleJudgeLayout_runNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverCarImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="#D5D5D5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car" />

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:id="@+id/progressBar_battleJudgeLayout_firstDriverCarImageProgressBar"
                        android:layout_height="80dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverCarImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="#D5D5D5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car" />

                    <ProgressBar
                        android:layout_width="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:id="@+id/progressBar_battleJudgeLayout_secondDriverCarImageProgressBar"
                        android:layout_height="80dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout4"
                android:background="#BF000000"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/textView_battleJudgeLayout_secondDriverAdvantage"
                android:layout_alignStart="@+id/textView_battleJudgeLayout_secondDriverAdvantage">

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverCarHp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="780HP"
                    android:textAllCaps="true"
                    android:textColor="@color/colorChampionships"
                    android:textSize="13sp"
                    android:paddingRight="3dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverCarModel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="akhgfhfhgfjhrjk"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/battle_judge_gray_gradient">

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverQualificationNumber"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginStart="90dp"
                    android:background="@drawable/battle_judge_uber_gray_gradient"
                    android:gravity="end|center_vertical"
                    android:paddingRight="10dp"
                    android:text="43"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverNick"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView_battleJudgeLayout_firstDriverQualificationNumber"
                    android:layout_toRightOf="@+id/textView_battleJudgeLayout_firstDriverQualificationNumber"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="'SHIT'"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverQualificationNumber"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/battle_judge_uber_gray_gradient"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="43"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView_battleJudgeLayout_secondDriverQualificationNumber"
                    android:layout_toStartOf="@+id/textView_battleJudgeLayout_secondDriverQualificationNumber"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Cancer"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView_battleJudgeLayout_firstDriverNick"
                    android:layout_toRightOf="@+id/textView_battleJudgeLayout_firstDriverNick"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Cancer"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_secondDriverNick"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView_battleJudgeLayout_secondDriverName"
                    android:layout_toStartOf="@+id/textView_battleJudgeLayout_secondDriverName"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="'SHIT'"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:background="@drawable/battle_judge_uber_gray_gradient">

                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverFlag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/car" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignEnd="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignRight="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/linearLayout4"
                android:background="#BF000000">

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverCarModel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="65dp"
                    android:text="asdkhgfhgfjh"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_battleJudgeLayout_firstDriverCarHp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="780hp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorChampionships"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_battleJudgeLayout_firstDriverBadgePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/car"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar_battleJudgeLayout_firstDriverBadgePictureProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

            </RelativeLayout>




            <TextView
                android:id="@+id/textView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/id"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:background="@color/top16Top32Winner"
                android:gravity="center"
                android:text="ADVANTAGE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/textView_battleJudgeLayout_firstDriverAdvantage"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:background="@drawable/battle_judge_uber_gray_gradient">

                <ImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverFlag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/car" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_battleJudgeLayout_secondDriverBadgePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/car"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar_battleJudgeLayout_secondDriverBadgePictureProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />


            </RelativeLayout>


            <TextView
                android:id="@+id/textView_battleJudgeLayout_secondDriverAdvantage"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/relativeLayout7"
                android:layout_toLeftOf="@+id/relativeLayout7"
                android:layout_toStartOf="@+id/relativeLayout7"
                android:background="@color/top16Top32Winner"
                android:gravity="center"
                android:text="ADVANTAGE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/relativeLayout4"
                android:layout_alignRight="@+id/relativeLayout4"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_battleJudgeLayout_firstDriverPositiveComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/top16Top32Winner"
                    android:text="Positive"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_battleJudgeLayout_firstDriverNegativeComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/red"
                    android:text="Negative"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_battleJudgeLayout_secondDriverPositiveComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/top16Top32Winner"
                    android:text="Positive"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_battleJudgeLayout_secondDriverNegativeComments"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/red"
                    android:text="Negative"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>







        <com.iancuio.driftdirect.utils.RangeSeekBar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangeBar_battleJudgeLayout_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            custom:barColor="@color/white"
            custom:connectingLineColor="@color/gray"
            custom:thumbImageNormal="@drawable/battle_thumb_shape"
            custom:thumbImagePressed="@drawable/battle_thumb_shape"
            custom:tickCount="10"
            custom:tickHeight="7dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/rangeBar_battleJudgeLayout_points"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorChampionships"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Submit Results"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>





</ScrollView>
