<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iancuio.driftdirect.fragments.EventScheduleFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorChampionships">

        <Button
            android:layout_width="20dp"
            android:background="@drawable/refresh_icon"
            android:layout_alignParentEnd="true"
            android:layout_height="20dp"
            android:id="@+id/button_qualificationListLayout_refreshButton"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rel"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_qualificationListLayout_driverImage"
                android:layout_width="100dp"

                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                android:layout_height="100dp" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:id="@+id/progressBar_qualificationListLayout_progressBar"
                android:layout_height="50dp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rel"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_above="@+id/hdsga"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/imageView_qualificationListLayout_driverFlag"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textView_qualificationListLayout_driverName"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:textAllCaps="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="true"
                    android:id="@+id/textView_qualificationListLayout_driverAge"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:id="@+id/textView_qualificationListLayout_driverCarModel"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:id="@+id/textView_qualificationListLayout_driverCarHp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/hdsga"
            android:paddingTop="10dp"
            android:layout_above="@+id/linearLayout3"
            android:layout_toRightOf="@+id/rel"
            android:layout_toEndOf="@+id/rel">

            <TextView
                android:layout_width="0dp"
                android:text="speed"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorChampionships"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="0dp"
                android:text="RUN 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorChampionships"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="0dp"
                android:text="RUN 2"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:background="@color/colorChampionships"
                android:layout_weight="1"
                android:layout_height="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@color/colorChampionships"
            android:layout_below="@+id/rel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/rel"
            android:layout_toRightOf="@+id/rel"
            android:layout_below="@id/hdsga"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView_qualificationListLayout_driverSpeed"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/textView_qualificationListLayout_driverFirstRunPoints"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:id="@+id/textView_qualificationListLayout_driverSecondRunPoints"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:padding="30dp"
        android:divider="@null"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/listView_eventScheduleFragmentLayout_scheduleList"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
