<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Style Points:"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:background="@color/colorChampionships"
        android:id="@+id/textView_judgePointsAllocationListViewRow_pointsType"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_next_event_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="0"
            android:id="@+id/textView_judgePointsAllocationListViewRow_minPoints"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/seekBar_judgePointsAllocationListViewRow_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:max="40"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/score_progress"
            android:thumb="@drawable/score_thumb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="40"
            android:id="@+id/textView_judgePointsAllocationListViewRow_maxPoints"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>