<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/imageView_championshipsListViewItem_backgroundImage"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="match_parent"
            android:src="@color/black"
            android:alpha="0.6"
            android:layout_gravity="center"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:id="@+id/imageView_championshipsListViewItem_championshipLogo"
            android:layout_height="200dp" />
        
        <ProgressBar
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:id="@+id/progressBar_championshipsListViewItem_progressBar"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        android:id="@+id/linearLayout_championshipsListViewItem_infoContainer"
        android:background="@color/colorChampionships"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/textView_championshipsListViewItem_championshipDate"
            android:gravity="start|center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="4"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView_championshipsListViewItem_championshipRoundNumber"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/textView_championshipsListViewItem_championshipRoundName"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>