<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="start|center_vertical"
            android:id="@+id/textView_judgeBattleAwardedPointsListViewRow_judgeNamePosition1"
            android:textColor="@color/battle_screen_gray_text"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/textView_judgeBattleAwardedPointsListViewRow_judgeNamePosition2"
            android:textColor="@color/battle_screen_gray_text"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="end|center_vertical"
            android:paddingRight="5dp"
            android:id="@+id/textView_judgeBattleAwardedPointsListViewRow_judgeNamePosition3"
            android:textColor="@color/battle_screen_gray_text"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gradient_middle_range_bar"
            android:layout_height="match_parent"/>


        <com.iancuio.driftdirect.utils.rangeSeekBar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangeBar_judgeBattleAwardedPointsListViewRow_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            custom:thumbImageNormal="@drawable/battle_thumb_shape"
            custom:thumbImagePressed="@drawable/battle_thumb_shape"
            custom:tickCount="11"
            custom:tickHeight="7dp" />

    </RelativeLayout>


</LinearLayout>