<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/relativeLayout_top16Top32Layout_driverInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/menu_general_color">

            <ImageView
                android:id="@+id/imageView_top16Top32Layout_firstDriverFlag"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/textView_top16Top32Layout_firstDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_top16Top32Layout_firstDriverFlag"
                android:layout_toRightOf="@+id/imageView_top16Top32Layout_firstDriverFlag"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_top16Top32Layout_secondDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView_top16Top32Layout_firstDriverName"
                android:layout_toLeftOf="@+id/imageView_top16Top32Layout_secondDriverFlag"
                android:layout_toStartOf="@+id/imageView_top16Top32Layout_secondDriverFlag"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_top16Top32Layout_secondDriverFlag"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/relativeLayout_top16Top32Layout_driverInfoContainer"
            android:background="@color/black">

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView_top16Yop32Layout_firstBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/relativeLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/textView_top16Yop32Layout_firstBadgeOrderPlaceholder"
                    android:layout_toRightOf="@+id/textView_top16Yop32Layout_firstBadgeOrderPlaceholder"
                    android:background="@drawable/badge_text_rounder_corner_color_green"
                    android:gravity="center"
                    android:paddingLeft="65dp"
                    android:paddingRight="10dp"
                    android:text="WINNER"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible" />


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_top16Yop32Layout_firstBadgePicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/progressBar_top16Yop32Layout_firstBadgePictureProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/textView_top16Yop32Layout_firstBadgeOrder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/relativeLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/relativeLayout"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorChampionships" />

                <TextView
                    android:id="@+id/textView_top16Yop32Layout_firstBadgeOrderPlaceholder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/relativeLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/relativeLayout"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorChampionships"
                    android:visibility="invisible" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <TextView
                android:id="@+id/textView_top16Yop32Layout_secondBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/relativeLayout2"
                android:layout_marginBottom="6dp"
                android:layout_toLeftOf="@+id/textView_top16Yop32Layout_secondBadgeOrderPlaceHolder"
                android:layout_toStartOf="@+id/textView_top16Yop32Layout_secondBadgeOrderPlaceHolder"
                android:background="@drawable/badge_text_rounder_corner_color_green"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="65dp"
                android:text="WINNER"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible" />


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_top16Yop32Layout_secondBadgePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar_top16Yop32Layout_secondBadgePictureProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>





            <TextView
                android:id="@+id/textView_top16Yop32Layout_secondBadgeOrder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_alignTop="@+id/relativeLayout2"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorChampionships" />

            <TextView
                android:id="@+id/textView_top16Yop32Layout_secondBadgeOrderPlaceHolder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignTop="@+id/relativeLayout2"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorChampionships"
                android:visibility="invisible" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/vs_triangle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:text="VS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/menu_general_color">

        <TextView
            android:id="@+id/textView_top16Top32Layout_firstDriverCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_top16Top32Layout_firstDriverCarHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_top16Top32Layout_firstDriverCarModel"
            android:layout_toEndOf="@+id/textView_top16Top32Layout_firstDriverCarModel"
            android:layout_toRightOf="@+id/textView_top16Top32Layout_firstDriverCarModel"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_top16Top32Layout_secondDriverCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_top16Top32Layout_secondDriverCarHP"
            android:layout_toStartOf="@+id/textView_top16Top32Layout_secondDriverCarHP"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_top16Top32Layout_secondDriverCarHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </RelativeLayout>

</LinearLayout>